<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="js/sprite.js"></script>


</head>
<body style="">

<canvas id='mycanvas' style="">
</canvas>

<style>
    body {
        background-image: url("imgs/titleScreen.png");
        background-position: left top;
        background-repeat: no-repeat;
        background-size: cover, contain, auto;
        background-color: #000000;
        overflow: hidden;
    }

    /*Buttons*/
    .button {
        display: inline-block;
        padding: 1px 15px;
        font-size: 50px;
        cursor: crosshair;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fffeb4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgba(0, 45, 246, 0.32);
        margin: 8px 20px 8px 8px;
    }
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px rgba(59, 161, 0, 0.27);
        transform: translateY(4px);
    }
    .button9 {
        background-color: #2b9872;
        box-shadow: 0 9px #0b3d0a;
        width: 100%;
        height: 100%;
    }
    .button9:hover {
        background-color: #2E86AB !important;
    }
    .start_game {
        position: relative;
        background-position: left top;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
    }
    .start_game_button {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 60px;
    }
</style>

<div id="main" style="display:none">
    <div class="start_game">
        <div class="start_game_button">
            <button class="button button9" id="but_y"></button>
        </div>
    </div>
</div>

<script>
    const canvas = document.querySelector("canvas");
    const sprites_to_draw = new Array(2);
    var draw_loop_timeout;
    var img = new Image();

    var imageCache = {};


    sprites_to_draw[0] = new Array(0); //background and
    sprites_to_draw[1] = new Array(0); //foreground

    var currSprite = 'idle';
    var keyChanged = false;

    setTimeout(function () {
        $('.button').prop('disabled', true); // Disable button until loading finished
        $('.button').text("LOADING");
        $('#but_y').css('background-color', '#b60000');

        $('#main').show();
        initializeGame();
    }, 2);


    function initializeGame(){
        $.getJSON( "Penguins/animationData.json", function( data ) {
            console.log("============== STARTING ==============");
            preloadImages(data);
            sprites_to_draw[1].push( new Sprite(imageCache, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite) );
        });

        // Preload and Cache Images to prevent laggy transitions between sprites
        function preloadImages(data) {
            imageCache = {};
            Object.keys(data).forEach((root) => {
                imageCache[root] = {};
                Object.keys(data[root]).forEach((state) => {
                    imageCache[root][state] = [];
                    data[root][state].forEach((frame, index) => {  // frame is now each object, index is the numerical index
                        const img = new Image();
                        img.src = 'Penguins/' + root + '/' + state + '/' + index + '.png';  // Using index to construct the path
                        imageCache[root][state].push({
                            img: img,
                            w: frame.w,
                            h: frame.h,
                        });
                    });
                });
            });
            console.log("Images Cached")
        }

        setTimeout(function () {
            $('.button').text("START GAME");
            $('#but_y').css('background-color', '#43b209');
            $('.button').prop('disabled', false);
            // $('.button').show();
        }, 2300);
    }

    var keyStates = {};
    function gameStarted() {
        $(document).ready(function () {
            console.log("Page is now ready");
            resize();

            img.onload = function () {
                var ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            };
            img.src = 'imgs/bk2.png';
            draw_loop_timeout = setInterval(draw_loop, 33);
        });

        window.addEventListener('resize', resize);

        document.addEventListener('keydown', function (event) {
            if (!keyStates[event.key]) {
                keyStates[event.key] = {pressed: true, firstPress: true};
                keyChanged = true;
            }
        });

        document.addEventListener('keyup', function (event) {
            if (keyStates[event.key]) {
                delete keyStates[event.key];
            }
        });

        function updateSpriteMovement() {
            if (Object.keys(keyStates).length === 0) {
                currSprite = 'idle';
            }
            else {
                var north = keyStates['w'];
                var south = keyStates['s'];
                var east = keyStates['d'];
                var west = keyStates['a'];

                if (north && east) {
                    currSprite = 'walk_NE';
                } else if (north && west) {
                    currSprite = 'walk_NW';
                } else if (south && east) {
                    currSprite = 'walk_SE';
                } else if (south && west) {
                    currSprite = 'walk_SW';

                } else {
                    if (north) {
                        currSprite = 'walk_N';
                    }
                    if (south) {
                        currSprite = 'walk_S';
                    }
                    if (east) {
                        currSprite = 'walk_E';
                    }
                    if (west) {
                        currSprite = 'walk_W';
                    }
                    if(keyStates['f']){
                        currSprite = 'idleSpin';
                    }
                    if(keyStates['q']){
                        currSprite = 'idleFall';
                    }
                    if(keyStates['e']){
                        currSprite = 'idleLayDown';
                    }
                }
            }
        }

        function draw_loop() {
            updateSpriteMovement();
            var background_length = sprites_to_draw[0].length;
            var foreground_length = sprites_to_draw[1].length;
            var has_background_changed = false;

            const context = canvas.getContext('2d');

            //Draw background sprites
            for (var i = 0; i < background_length; i++) {
                has_background_changed = sprites_to_draw[0][i].draw();
            }

            //Draw foreground sprites
            for (var i = 0; i < foreground_length; i++) {
                sprites_to_draw[1][i].draw({
                        'has_background_changed': has_background_changed,
                        'key_change': keyChanged
                    }
                );
            }
        }
    }
    function resize(){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    $('.button').click(function() {
        var buttonId = this.id.replace('but_', '').toUpperCase();
        var nextState = undefined;

        if(buttonId === 'Y'){
            nextState = 'game_started';
        }
        $('body').css('background-image', 'none');

        $('.button').hide();
        $('#main').hide();
        gameStarted(nextState);
    });
</script>

</body>
</html>

